
section{
   min-height: 400px;
   padding:30px 0px;
    .wrap{
        h1{
            font-size: 36px;
            color:rgba(49, 49, 49, 0.568);
            padding:10px 0px;
        }
      .posts{
           display:grid;
           grid-template-columns: repeat(3,1fr);
           grid-gap:10px;
           grid-auto-rows: minmax(150px,300px);
        }
    }
}

.post{
    position: relative;
    &>div{
        position:absolute;
        width:100%;
        height:100%;
    }
    .text{
        border:1px solid rgba(173, 173, 173, 0.459);
        display:flex;
       flex-direction: column;
       align-items:flex-start;
       justify-content:flex-end;
       background-image: linear-gradient(bottom, rgba(153, 153, 153, 0.589), rgba(255, 255, 255, 0.144));
      .inner{
          padding:10px;
         display:flex;
         flex-direction: column;
         a{
             padding:5px;
             background-color: purple;
              width:150px;
             text-align: center;
             font-weight: bolder;
              color:white;  
            &:active{
              background-color: rgb(180, 0, 180);

            }
         }
      }
    }

    &:hover{
         .img{
             overflow: hidden;
             img{
                 transform: scale(1.1);
                 transition: all 0.95s ease-in-out;
             }
         }
    }
}

@media(max-width:700px){
section{
    .wrap{
        .posts{
            .post{
                grid-column: 1/4;
            }
        }
    }
}    
}